package code;

public class MainDrive {
	
	public static void main(String[] args) {
		
// 	1. 12345를 5번 반복
		
//		12345
//		12345
//		12345
//		12345
//		12345
		
//		for (int j = 0; j < 5; j++) {
//			for (int i= 0; i<5; i++) {
//			
//				System.out.print(i+1);
//			
//			}
//			System.out.println();
//			
//		}
		
		
		/*
		 * // 바깥에 위치하는 for문 => 상대적으로 느리게 반복. // 문제에서는 가로세로 중 => 세로 줄바꿈을 담당! for (int i =
		 * 0; i < 5; i++) {
		 * 
		 * // 바쁘게 돌아가는 반복을 안쪽에 중첩. // 문제에서는 가로로 숫자를 찍는 역할을 담당. for (int j = 0; j < 5;
		 * j++) { System.out.print(j+1); }
		 * 
		 * // 가로로 1~5를 찍고나면, 줄을 바꿈. System.out.println();
		 * 
		 * }
		 */
		
		
		
//		2. 구구단 2단까지 찍기 => 2~9단까지 출력하기
//		2 x 1 = 2
//		2 x 2 = 4
//		2 x 3 = 6
//		...
//		9 x 9 =81
		
//		반복요소 2개.
//		1)각 단의 내용을 출력
//		 - 2 * 1 = 2, 2 * 2 = 4 
//		2)단 자체를 출력
//		 - 3 * 1 = 3, 4 * 1 =4
//		둘중 뭐가 더 바쁜가? 1) 반복이 더 바쁨 => 안으로 들어감. : j
//		2) 반복을 먼저 작성 : i
		
//		단 자체를 담당. i
		/*
		 * for (int i = 2; i <= 9; i++) {
		 * 
		 * // 각 단의 내용을 출력 :j for (int j = 1; j <= 9 ; j++) {
		 * 
		 * int result=i*j;
		 * 
		 * // String.format과 i,j를 이용해서 상황에 맞는 문장 출력.
		 * System.out.println(String.format("%d x %d = %d", i, j, result));
		 * 
		 * }
		 * 
		 * }
		 */
		
		
//		3. 별찍기
//		3.1) 정사각형 5*5 사이즈의 별찍기
		
//		세로 줄바꿈
		/*
		 * for (int i = 1; i <= 5; i++) {
		 * 
		 * // 가로(ln지우기) 별찍기 for (int k = 1; k <= 5; k++) { System.out.print("*");
		 * 
		 * }
		 * 
		 * System.out.println();
		 * 
		 * }
		 */
		
//		3.2) 기초 삼각형 별찍기
//		*   i:0, 별은 몇개? 1개.
//		**  i:1, 별은 몇개? 2개.  => 조건문을 j <i+1 로 작성.
//		***
//		****
//		*****
		
//		가로 출력 담당 변수 : j 안쪽 for
//		세로 출력 담당 변수: i 바깥 for
		
//		반복문의 반복횟수? 가운데 조건식이 담당. => 조건식의 조건을 변수로 활용하자!
		/*
		 * for (int i = 1; i <= 5; i++) { for (int j = 1; j <= i; j++) {
		 * System.out.print("*");
		 * 
		 * } System.out.println();
		 * 
		 * }
		 */
		
//		3.3) 역방향 별찍기
//		*****   i:0, 별 5개  합이 5로 일정. =>별 찍는 개수 = 5 - i 개
//		****    i:1 ,별 4개
//		***		i:2 ,별 3개	
//		**
//		*
		
//		첫번째 방법: i,j의 연관 관계 추측.
		/*
		 * for (int i = 0; i < 5; i++) { for (int j = 0; j <5-i; j++) {
		 * System.out.print("*");
		 * 
		 * } System.out.println();
		 * 
		 * }
		 */
		
//		두번째 방법: i값이 줄어들도록 for문을 감소형으로 작성.
		/*
		 * for (int i = 5; i > 0; i--) { // j가 도는 횟수를 5,4,3,2,1로 줄어들도록
		 * 
		 * for (int j = 0; j < i; j++) { System.out.print("*"); } System.out.println();
		 * 
		 * }
		 */
		
		
//		3.4) 우상향 삼각형 찍기 (공백이 몇개?)
		
//		     *   i:0, 공백 : 4개, 별:1개
//		    **   i:1, 공백 : 3개, 별:2개
//		   ***   i:2, 공백 : 2개, 별:3개
//		  ****   i:3, 공백 : 1개, 별:4개
//		 *****   i:4, 공백 : 0개, 별:5개  => 관계: i와 공백의 합이 4로 일정.
		
//		공백 반복 조건: 4 - i
//		별찍기 반복 조건 : i+1
		
		
//		반복 요소 파악
//		1) 세로로 줄 바꿈
//		2) 공백을 찍는 반복(가로)
//		3) *을 찍는 반복(가로)
		
//		2)와 3)은 순차적으로 일어남. 2)가 다 끝난 후에 3)이 실행
//		순차적으로 일어나는 일은 중첩시킬 필요는 없다.
//		앞의 반복이 다 끝난 후에, 새로운 반복을 다시 시작.
//		  => 공백을 다 찍고나서, 따로 별을 찍자.
		
//		세로 줄바꿈을 담당하는 for문
		for (int i = 0; i < 5; i++) {
			
//			공백을 먼저 찍으려고, 공백 담당하는 for. j변수를 활용
			for (int j = 0; j < 4-i; j++) {
				System.out.print(" ");
			}
//			공백이 다 찍히고 나면 이어서 별을 찍어줌.
//			for문이 또 j변수를 활용(code scope)
			for (int j = 0; j < i+1; j++) {
				System.out.print("*");
				
			}
			System.out.println();
			
		}
		
		
		
	}

}
